GITHUB_KEY='16b23788f609333ab01f'
GITHUB_SECRET='3a59042fe092140920aa762e8cc9f572c86af642'
MAILGUN_POSTMASTER='2a81e89f4e30747fdabbd24bb53195a2'

VENMO_CLIENT_ID='2368'
VENMO_CLIENT_SECRET='f4y5u3YwDYXJ7Bf4uNsRAkTjjqD6a7dp'

STRIPE_DEV_SECRET='sk_test_baqHc5Zyb16dUJxw6WouH4zx'
STRIPE_DEV_PUBLISH='pk_test_LlbCaJyvQgsdsKw9kEHWkuSc'
